store/src/main/proto/message.proto

// Licensed to the Apache Software Foundation (ASF) under one or more
// contributor license agreements.  See the NOTICE file distributed with
// this work for additional information regarding copyright ownership.
// The ASF licenses this file to You under the Apache License, Version 2.0
// (the "License"); you may not use this file except in compliance with
// the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package org.apache.rocketmq.store;

option java_multiple_files = true;
option java_package = "org.apache.rocketmq.store";
option java_outer_classname = "RocketMQ";

message MessageHeader {
  int32 topic_id = 1;
  int32 queue_id = 2;
  int64 queue_offset = 3;
  int64 commit_log_offset = 4;
  int32 flag = 5;
  int32 system_flag = 6;
  int64 born_timestamp = 7;
  string born_host = 8;
  int64 store_timestamp = 9;
  string store_host = 10;
  int32 delivery_attempt = 11;
  int64 transaction_offset = 12;
  map<string, string> attributes = 13;
  map<string, string> properties = 14;
}
